<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditamap-3069">
    <title>Introduction to the Argus C3 camera</title>
    <topicref href="index.dita"/>
    <topicref href="Parts_of_your_Argus_C3_Camera.dita"/>
    <topicref href="Quick_Overview_of_Film_Types.dita"/>
    <topicref href="Understanding_the_exposure_triangle_part_1_film_speed_and_ISO.dita"/>
    <topicref href="Understanding_the_Exposure_Triangle_Part_2_-_Visualized.dita"/>
    <topicref href="Loading_Film_into_the_Argus_C3.dita"/>
    <topicref href="How_to_set_your_camera_for_proper_exposure.dita"/>
    <topicref href="How_To_Hold_Your_Camera.dita"/>
    <topicref href="Tips_on_Framing_and_Depth_of_Field.dita"/>
    <topicref href="How_to_Take_a_Photo.dita"/>
    <topicref href="How_to_Unload_your_Film.dita"/>
    <topicref href="How_To_Get_Your_Film_Developed.dita"/>
</map>
