<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-5650" class="- topic/topic task/task ">
  <title class="- topic/title ">How to Hold your Camera</title>
  <shortdesc class="- topic/shortdesc "/>
  <taskbody class="- topic/body task/taskbody ">
    <context class="- topic/section task/context ">
      Proper care while holding and using your camera is important. Refer to the images below for the proper form in holding your Argus C3, either horizontally or vertically.
    </context>
    <steps class="- topic/ol tasks/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">
          <b class="+ topic/ph hi-d/b ">Horizontal</b>
          <image width="500" href="Images/horizontal.jpg" class="- topic/image "/>
        </cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">
          <b class="+ topic/ph hi-d/b ">Vertical</b>
          <image width="500" href="Images/vertical.jpg" class="- topic/image "/>
        </cmd>
      </step>
    </steps>
    <result class="- topic/section task/result ">
      Be sure not to cover the lens or obstruct the Shutter Cocking Lever while taking your photo!
    </result>
  </taskbody>
</task>
