<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-3898">
    <title>How to Adjust Aperture and Shutter Speed settings</title>
    <shortdesc>This section deals with the adjusting your Aperture and Shutter Speed settings. </shortdesc>
    <taskbody>
        <context> Please refer to the section on <xref href="Understanding_the_exposure_triangle_part_1_film_speed_and_ISO.dita#concept-2320">Understanding the Exposure Triangle</xref> for more information on Aperture and Shutter Speeds.</context>
        <steps>
            <step>
                <cmd>Locate the Aperture Dial located on the front of the Argus C3 lens. Using the raised metal notches on the front of the lens, twist to change Aperture to the desired setting. <image href="Images/aperture.jpg"/></cmd>
            </step>
            <step>
                <cmd>Locate the Shutter Speed dial and turn it <b>COUNTER CLOCKWISE</b> to match the Shutter Speed to the red notch. <b>DO NOT</b> force the dial clockwise as it will damage the camera's internal mechanism. The Bulb setting indicated by the B setting on the Shutter Release holds your shutter open for as long as you have the Shutter Release pressed, overriding this selection.<image href="Images/shutter_speed.jpg"/></cmd>
            </step>
        </steps>
        <result>Your camera is now ready to take photos!<note>Switching the Bulb setting back to I, for Instantaneous, allows you to return to the use of your chosen Shutter Speed.</note><note>Consider using a tripod for slower Shutter Speeds or the Bulb Setting</note></result>
    </taskbody>
</task>
