<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-8267" class="- topic/topic task/task ">
  <title class="- topic/title ">How to Take a Photo</title>
  <shortdesc class="- topic/shortdesc ">After having your desired aperture and shutter speed set up on your camera, you will be able to take quality photos. In most cases, it is good practice to set your ISO setting to Auto, unless you are in a situation where you have plenty of light, then ISO 100 would be your best choice. If you do not have plenty of light, try setting your ISO setting to 1600 or higher.</shortdesc>
  <taskbody class="- topic/body task/taskbody ">
    <steps class="- topic/ol task/steps ">
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Look through the viewfinder and focus on your subject using auto-focus.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Adjust the Exposure Compensation setting if needed.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Hold the camera steady.</cmd>
      </step>
      <step class="- topic/li task/step ">
        <cmd class="- topic/ph task/cmd ">Press the shutter release button to take the photograph.</cmd>
      </step>
    </steps>
    <result class="- topic/section task/result ">
      <p class="- topic/p ">Your photograph will now be captured on your memory card and ready to be reviewed.</p>
    </result>
    <postreq class="- topic/section task/postreq ">
      <p class="- topic/p ">Review your photo and check focus, exposure, and composition. If you are not satisfied with the result, you can retake the photo.</p>
    </postreq>
  </taskbody>
</task>