<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3287" xml:lang="en-us">
    <title>Introduction to the Argus C3 Camera</title>
    <shortdesc>This will serve as a guide to the Argus C3 rangefinder camera and theory in operation.</shortdesc>
    <body>
        <p>The Argus C3 is a legendary 35mm rangefinder camera from WW2. Today it's a bit of an oddity among camera enthusiasts but remains a very capable camera even among the more well-known choices of the era. The following will be a guide to the theory and usage of the Argus C3 rangefinder camera.</p>
        <p><image href="Images/introphoto.jpg"/></p>
    </body>
</topic>
