<task id="task-8183">
    <title>How to load Film into the Argus C3</title>
    <shortdesc>Loading film into the Argus C3 is easy!</shortdesc>
    <taskbody>
        <context>After having selected an appropriate film, loading it into the camera is the next step.</context>
        <steps>
            <step>
                <cmd>Locate the metal latch on the side of your camera. Push down on the latch to open your camera. <image href="Images/loadone.jpg"/></cmd>
            </step>
            <step>
                <cmd>Locate the Rewind Knob on the bottom of the camera and pull it down to allow a film cartridge to be loaded in. Make sure the cartridge is oriented as shown. <image href="Images/load_2-3.jpg"/></cmd>
            </step>
            <step>
                <cmd> Load your film into the right side of the camera and push in the Rewind Knob to secure your film. It might take a little/slight adjustment of the knob for the film to/so the film can sit correctly.</cmd>
            </step>
            <step>
                <cmd>Locate the take up spindle in the wind knob located here. <image href="Images/takeupspindlebare.jpg"/></cmd>
            </step>
            <step>
                <cmd>Pull out enough of the film leader to work with and thread the film into the take up spindle. <image href="Images/takeup_spindlewithfilm.jpg"/></cmd>
            </step>
            <step>
                <cmd>Turn the wind knob as far as it will go in the direction indicated so that the film can catch on the sprockets. Note the sprockets here.</cmd>
            </step>
            <step>
                <cmd>Close the camera, making sure the catch is securely locked in.</cmd>
            </step>
            <step>
                <cmd>Push down on the film catch and turn Wind Knob a half turn and then release the film catch. Continue turning the Wind Knob until you can no longer. Repeat this step once more to ensure the film leader has been fully taken up by the camera. </cmd>
            </step>
            <step>
                <cmd>Locate the film counter dial on the top of the camera and manually set it to '0'. </cmd>
            </step>
        </steps>
        <result>You are now ready to take photos!<note> Remember to cock the shutter cocking lever every time before taking your photo</note><note>Remember not to open the back of the camera until you have finished your roll and have fully rewound the film into the canister! Doing so will expose your negatives to light and destroy your film! Please refer to the guide on <xref href="How_to_Unload_your_Film.dita#task-8059">How to Unload your Film</xref> for more information. </note></result>
    </taskbody>
</task>
