<reference id="reference-9237">
    <title>Specs and Parts of your Argus C3 Camera</title>
    <abstract>
        <p>The Argus C3 is a range finder camera capable of taking photos on 35mm film. The following are the specifications and the different parts of your camera which will be further referred to in this manual. </p>
        <ul>
            <li>
                <p>Lens - 50mm Argus Cintar lens</p>
            </li>
            <li>
                <p>Shutter Speeds from 1/10th of a second to 1/300ths of a second and Bulb setting</p>
            </li>
            <li>
                <p>Aperture settings from f/3.5 to f/16.</p>
            </li>
            <li>
                <p>Range from 3 feet to Infinity</p>
            </li>
        </ul><image href="Images/camerafront.jpg" width="500"/>
        <ul>
            <li>
                <p><b>A </b>- Shutter Button</p>
            </li>
            <li>
                <p><b>B</b> - Range Finder Dial</p>
            </li>
            <li>
                <p><b>C</b> - Shutter Cocking Lever</p>
            </li>
            <li>
                <p><b>D </b>- Rangefinder Window</p>
            </li>
            <li>
                <p><b>E</b> - Viewfinder Window</p>
            </li>
            <li>
                <p><b>F</b> - Film Winding Knob</p>
            </li>
            <li>
                <p><b>G</b> - Shutter Speed Dial</p>
            </li>
            <li>
                <p><b>H</b> - Aperture Dial</p>
            </li>
        </ul>
        <p><image href="Images/cameratop.jpg" width="500"/></p>
        <ul>
            <li>
                <p><b>I</b> - Film Catch</p>
            </li>
            <li>
                <p><b>J</b> - Film Counter Dial</p>
            </li>
            <li>
                <p><b>K</b> - Bulb and Instantaneous Switch</p>
            </li>
        </ul>
        <p><image href="Images/cameraback.jpg" width="500"/></p>
        <ul>
            <li>
                <p><b>L</b> - Viewfinder Window</p>
            </li>
            <li>
                <p><b>M </b>- Rangefinder Window</p>
            </li>
            <li>
                <p><b>N</b> - Reminder Dial</p>
            </li>
        </ul>
    </abstract>
    <prolog>
        <author translate="no" type="creator">Erick Leach &lt;eleach@ucdavis.edu&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <refbody/>
</reference>
