<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-9865" xml:lang="en-us">
    <title>Tips on Framing and Depth of Field</title>
    <shortdesc>The 50mm Cintar is a good lens for just about any situation. Here's a quick guide on your lens and framing your shots.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Erick Leach &lt;eleach@ucdavis.edu&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>The Argus C3 comes standard with a 50mm Cintar lens. This also means that when you frame your subject within the Viewfinder Window the boundaries of that view is what will be present when the photo is taken. Keep this in mind when composing your shot.</p>
        <p>For quick framing when you don't have enough time to focus and adjust for light consider the following settings:</p>
        <ul>
            <li>
                <p>f:16 or f:11 for Aperture; Make sure you have enough light!</p>
            </li>
            <li>
                <p>Distance set to 15 feet on the Rangefinder Knob</p>
            </li>
            <li>
                <p>Shutter Speed set to 1/100th of a second</p>
            </li>
        </ul>
        <p>These settings will ensure that subjects in ranges from 6-7 feet to infinity will be in focus!</p>
        <p>If you would like more detailed information on Depth of Field settings for your Argus C3 Cintar lens, refer to this chart:</p>
        <p><image href="Images/depthoffield50mmcintar.jpg"/></p>
    </conbody>
</concept>
