<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-5104" xml:lang="en-us">
    <title>Understanding the Exposure Triangle: Part 2 - Sunny 16</title>
    <shortdesc>Sunny 16 is a handy way to compensate for light with quickness when you're needing to take photos fast!</shortdesc>
    <prolog>
        <author translate="no" type="creator">Erick Leach &lt;eleach@ucdavis.edu&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>For cameras like the Argus C3 without automatic settings, it can be helpful to know how to compensate for light yourself. For the beginner,<b> Sunny 16</b> is a quick off-hand guide to help direct your Shutter Speed and Aperture settings when you are without a light meter. Practicing this concept can help the beginner take effective photos fast! To utilize <b>Sunny 16</b>:</p>
        <ul>
            <li>
                <p><b>Shutter Speed</b> - Take the inverse of your Film Speed and make that your Shutter Speed setting. Round up or down if your exact speed is not available. (Round up when you can!)</p>
            </li>
            <li>
                <p><b>Aperture </b>- Take a quick look around you and assess the weather and lighting and match as close as you can to the following guide for help in choosing an Aperture setting. Remember, if its sunny choose f/16, hence the name!</p>
            </li>
        </ul>
        <p>The following visual graphic helps visualize this process.</p>
        <p><image href="Images/Sunny-16.png"/></p>
    </conbody>
</concept>
