<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-2320" xml:lang="en-us">
    <title>Understanding the Exposure Triangle: Part 1 - Film Speed, Aperture, and Shutter Speed</title>
    <shortdesc>Understanding the connection between Film Speed, Aperture, and Shutter Speed, together known as the Exposure Triangle, will help you take properly exposed photos. Here is Part 1.</shortdesc>
    <prolog>
        <author translate="no" type="creator">Erick Leach &lt;eleach@ucdavis.edu&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>A properly exposed photo might look something like this:</p>
        <p><image href="Images/properlyexposed.jpg" width="500"/></p>
        <p>An Improper one might look really dark or washed out, like this one:</p>
        <p><image href="Images/overlyexposedphoto.jpg" width="500"/></p>
        <p/>
        <p>To avoid getting a washed out or dark photo, there are three concepts one must understand to take properly exposed photos: Film Speed, Aperture, and Shutter Speed.</p>
        <ul>
            <li>
                <p><b>Film Speed</b> - This is your chosen films sensitivity to light. It is shown as ISO 400, 200, etc. The higher the sensitivity, the more grain will appear in your photos. Please refer to the <xref href="Quick_Overview_of_Film_Types.dita#concept-5899">Quick Overview of Film for your Camera</xref> for more information. <note>Some cameras allow you to change a setting which lets the camera know the film speed and compensate accordingly. The Argus C3 does NOT have this feature. The dial you see on the back of your camera is a reminder dial only.</note></p>
            </li>
            <li>
                <p><b>Aperture </b>- This is the size of the opening in the lens that takes your photo, dictating its Depth of Field. This is indicated on the front of your camera on the aperture dial, e.g. f/5.6. known as an 'f-stop', or f-stop 5.6. The shallower it is (the smaller the number), the more light is allowed through but objects in front of and beyond your subject will be blurry. This works in reverse. The deeper your Depth of Field, the less light is allowed through but more in frame will be in focus.</p>
            </li>
            <li><b>Shutter Speed</b> - This is the speed your lens will open and close as it takes a photo. eg 1/300th of a second. The longer the shutter is held open, the more light comes into the camera and into the photo. Faster shutter speeds are for capturing faster subjects but require a lot of light. Subjects in dimmer light need slower shutter speeds to allow light to enter but this makes subjects in photos prone to motion blur in the photo. </li>
        </ul>
        <p/>
        <p>The graphic below helps outline the concepts described.</p>
        <p><image height="450" href="Images/exposure_triangle.jpg" width="500"/></p>
    </conbody>
</concept>
